﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="16.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\DSLTools\Microsoft.DslTools.settings.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.10318</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B686AF43-838C-4668-B490-CF73337F6175}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Company.GourgeousFood</RootNamespace>
    <AssemblyName>Company.GourgeousFood.Dsl</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <GacTargetOutput>false</GacTargetOutput>
    <StartupObject>
    </StartupObject>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Project specific properties to control T4/DSL targets -->
  <PropertyGroup>
    <TransformOnBuild>True</TransformOnBuild>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(DslTargetsPath)\Microsoft.DSLTools.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk$(DslToolsVersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams$(DslToolsVersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating$(T4VersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Modeling$(DslToolsVersionSuffix)" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Include="GeneratedCode\SerializationHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializationHelper.cs</LastGenOutput>
    </None>
    <Compile Include="GeneratedCode\ConnectionBuilders.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConnectionBuilders.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\Connectors.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Connectors.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\Diagram.cs">
      <DependentUpon>Diagram.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GeneratedCode\DirectiveProcessor.cs">
      <DependentUpon>DirectiveProcessor.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GeneratedCode\DomainClasses.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainClasses.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\DomainRelationships.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainRelationships.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\HelpKeywordHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HelpKeywordHelper.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\MultiplicityValidation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MultiplicityValidation.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\PropertiesGrid.cs">
      <DependentUpon>PropertiesGrid.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GeneratedCode\SerializationHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SerializationHelper.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\Shapes.cs">
      <DependentUpon>Shapes.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GeneratedCode\ToolboxHelper.cs">
      <DependentUpon>ToolboxHelper.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GeneratedCode\DomainModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\Serializer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Serializer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="DslDefinition.dsl.diagram">
      <DependentUpon>DslDefinition.dsl</DependentUpon>
    </None>
    <None Include="GeneratedCode\ConnectionBuilders.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConnectionBuilders.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Diagram.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Diagram.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DirectiveProcessor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DirectiveProcessor.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainRelationships.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainRelationships.cs</LastGenOutput>
    </None>
    <None Include="DslDefinition.dsl" />
    <None Include="GeneratedCode\Connectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Connectors.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainClasses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainClasses.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainModelResx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainModelResx.resx</LastGenOutput>
    </None>
    <None Include="GeneratedCode\HelpKeywordHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HelpKeywordHelper.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\MultiplicityValidation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultiplicityValidation.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\PropertiesGrid.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertiesGrid.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\GourgeousFoodSchema.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GourgeousFoodSchema.xsd</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainModel.cs</LastGenOutput>
    </None>
    <Content Include="GeneratedCode\GourgeousFoodSchema.xsd">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GourgeousFoodSchema.tt</DependentUpon>
      <SubType>
      </SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="GeneratedCode\Serializer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Serializer.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Shapes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Shapes.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\ToolboxHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToolboxHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4df5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GeneratedCode\DomainModelResx.resx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainModelResx.tt</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="Resources\ExampleConnectorToolBitmap.bmp" />
    <Content Include="Resources\ExampleShapeToolBitmap.bmp" />
    <EmbeddedResource Include="Resources\ConnectorSourceSearch.cur" />
    <EmbeddedResource Include="Resources\ConnectorTargetSearch.cur" />
  </ItemGroup>
</Project>